<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="团队," />





  <link rel="alternate" href="/atom.xml" title="赵成柱的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="团队生存法则
一只鬣狗对于猎豹构不成任何威胁，但它们能运用团队的力量，轻易地从猎豹的嘴中夺取食物，有时还能干掉猎豹。从这点可以看出，没有人能够脱离团队的力量而独自生存，哪怕你再强。因此，猎豹是勇士，但很悲剧；鬣狗能力平庸，却生存能力极强。
第一批被从团队淘汰的人，要么具有非常明显的缺陷，要么一开始就因说谎而被众人厌恶。对于前者，明显的缺陷使他无法适应竞争，淘汰这样的人无论对他还是整个团队都是明智">
<meta property="og:type" content="article">
<meta property="og:title" content="团队生存法则">
<meta property="og:url" content="http://yoursite.com/2017/02/26/Principle-of-the-survival-team/index.html">
<meta property="og:site_name" content="赵成柱的博客">
<meta property="og:description" content="团队生存法则
一只鬣狗对于猎豹构不成任何威胁，但它们能运用团队的力量，轻易地从猎豹的嘴中夺取食物，有时还能干掉猎豹。从这点可以看出，没有人能够脱离团队的力量而独自生存，哪怕你再强。因此，猎豹是勇士，但很悲剧；鬣狗能力平庸，却生存能力极强。
第一批被从团队淘汰的人，要么具有非常明显的缺陷，要么一开始就因说谎而被众人厌恶。对于前者，明显的缺陷使他无法适应竞争，淘汰这样的人无论对他还是整个团队都是明智">
<meta property="og:image" content="http://img.taopic.com/uploads/allimg/140326/240404-14032621340562.jpg">
<meta property="og:updated_time" content="2017-02-26T05:54:52.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="团队生存法则">
<meta name="twitter:description" content="团队生存法则
一只鬣狗对于猎豹构不成任何威胁，但它们能运用团队的力量，轻易地从猎豹的嘴中夺取食物，有时还能干掉猎豹。从这点可以看出，没有人能够脱离团队的力量而独自生存，哪怕你再强。因此，猎豹是勇士，但很悲剧；鬣狗能力平庸，却生存能力极强。
第一批被从团队淘汰的人，要么具有非常明显的缺陷，要么一开始就因说谎而被众人厌恶。对于前者，明显的缺陷使他无法适应竞争，淘汰这样的人无论对他还是整个团队都是明智">
<meta name="twitter:image" content="http://img.taopic.com/uploads/allimg/140326/240404-14032621340562.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/26/Principle-of-the-survival-team/"/>





  <title> 团队生存法则 | 赵成柱的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?your-analytics-id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵成柱的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/26/Principle-of-the-survival-team/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="z-chu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/13902657?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="赵成柱的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="赵成柱的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                团队生存法则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-26T13:52:32+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/26/Principle-of-the-survival-team/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/26/Principle-of-the-survival-team/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.taopic.com/uploads/allimg/140326/240404-14032621340562.jpg" alt=""></p>
<h2 id="团队生存法则"><a href="#团队生存法则" class="headerlink" title="团队生存法则"></a>团队生存法则</h2><ol>
<li>一只鬣狗对于猎豹构不成任何威胁，但它们能运用团队的力量，轻易地从猎豹的嘴中夺取食物，有时还能干掉猎豹。从这点可以看出，没有人能够脱离团队的力量而独自生存，哪怕你再强。因此，猎豹是勇士，但很悲剧；鬣狗能力平庸，却生存能力极强。</li>
<li>第一批被从团队淘汰的人，要么具有非常明显的缺陷，要么一开始就因说谎而被众人厌恶。对于前者，明显的缺陷使他无法适应竞争，淘汰这样的人无论对他还是整个团队都是明智和必需的；对于后者，一个根本性的原则：说谎者必须离开。</li>
<li>第二批被从团队淘汰的人，他们的交流及沟通能力一定存在巨大的问题。别人不知道你的想法，就对协作没有信心。反之，就算你有做事能力很差，但你非常愿意和其他的团队成员进行充分的沟通，你就有可能在与大家的沟通中“碰撞”出灵感的火花，从而为整个团队找到“好的办法”，这样，你就证明了自己是有用的人，虽然做具体的事不太行，但至少初期你能赢得一席之地。</li>
<li>懒惰的强者将不被团队接纳，即使你能力超群，但不肯为团队工作，终止懒散而妄图坐享其成，这样你将成为团队的“鸡贼”分子，在这里长期生存将只能是幻想的泡影。</li>
<li>你必须谦虚而尊重同事，否则将被淘汰。如果你认为自己有过出色的成绩，于是藐视同僚，把整个团队的竞赛看成是你自己的表演舞台，以为自己是一位无所不能的个人英雄的话，那么很显然，在团队的成长初期你可能拥有巨大的价值，但当整个团队开始进一步发展的时候，这种人便会成为整个团队的桎梏，必须被清除。</li>
<li>喜欢在团队中尔虞我诈的人，他并没有认清自己跟其他人身上在同一条船上的事实。阴谋的爱好者，最后会死于阴谋。<a id="more"></a></li>
<li>最理想的生存方式是“适度参与”，同时懂得时时保护自己。</li>
<li>站队的问题：在激烈的团队竞争中，个人的生存只有两条道路：支持和反对，如果你走第三条路，一定会失败。</li>
<li>什么样的人将在团队中有较好的前景呢？经验最丰富者；最年轻和富有潜力者；最机智而年富力强者。这是自然的选择，同时也符合团队本身的需要。</li>
<li>做一个诚实的人，这一点永远不要变。</li>
<li>利用一切办法，让别人了解你，并且理解你。</li>
<li>尽自己的力量为团队做事，尤其是在你比较擅长的方面，哪怕有时会做错，但要尽力，并让其他的团队成员知道。</li>
<li>在团队中，“蚂蚁”错一百次仍然可能被原谅，但“大象”错一次就可能出局。</li>
<li>注意，办公室恋情很危险。在团队中，公私不分已经是大忌，如果你再爱上你的同事，那就真的要“万劫不复”了，特别是不幸在最不适合的时候曝光的话。</li>
<li>有的时候，上司的信心来自于你自信的表现，不管是在开会的时候还是在向上司阐述自己观点的时候，只有对自己的观点表现出充分的自信，才能让上司相信并支持你的观点。</li>
<li>蛋糕永远是有限的。当机会出现时，先下手为强，后下手遭殃。</li>
<li>追求公平，不如崇尚公正。</li>
<li>当你意识到危险的逼迫时，事实往往是，你已经失去了反击和自救的机会。</li>
<li>先向团队中的强者靠拢，再让自己变成强者。</li>
<li>在团队中生存，没有任何人手握豁免权，犯错误一定会付出代价。所不同的是，员工犯错，失去的是一份工作，老板犯错，会失去整个团队。</li>
<li>联系多数对付少数。这意味着，虽然可以有敌人威胁你的生存，但你至少要保证自己的盟友多过敌人。唯一的例外是，你的敌人恰好是你的老板或上司。</li>
<li>每天都提前上班很难做到，但你只是要做到始终准时上班，这意味着你对这份工作很认真。</li>
<li>任何公司都只会留住即便无法获得晋升也不嫌工作多的人，并设法解雇那些怨声载道只知道诉苦的人。</li>
<li>请别忘记，上司的时间比你宝贵，当他给你一项工作任务时，这项工作比你手头上的工作更加重要。如果你想获得认可，就一定要记住，处理临时性的工作是你表现的最好机会。</li>
<li>不要以为所有事件都如你想象般顺利，不论何时，不管什么事，你都应做好最坏的打算。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/团队/" rel="tag"># 团队</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/java-1/" rel="next" title="Java到底是不是一种纯面向对象语言">
                <i class="fa fa-chevron-left"></i> Java到底是不是一种纯面向对象语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/git/" rel="prev" title="Git 命令入门到放弃">
                Git 命令入门到放弃 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/26/Principle-of-the-survival-team/"
           data-title="团队生存法则" data-url="http://yoursite.com/2017/02/26/Principle-of-the-survival-team/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/13902657?v=3&s=460"
               alt="z-chu" />
          <p class="site-author-name" itemprop="name">z-chu</p>
          <p class="site-description motion-element" itemprop="description">Change is the eternal truth</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/z-chu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#团队生存法则"><span class="nav-number">1.</span> <span class="nav-text">团队生存法则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z-chu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"z-chu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
